<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <style media="screen">
    body,
    .jumbotron {
      padding: 30px;
    }

    html {
      overflow-y: scroll;
    }

    body {
      background: #EFEFEF;
    }

    ul {
      margin-bottom: 0;
    }

    .accordion {
      background: #FFF;
      borader-radius: 5px;
      padding: 30px;

    }

    .question {
      border-top: 1px solid #EEE;
      padding: 20px;
      cursor: pointer;
      postion: relative;
    }

    .question h2 {
      font-size: 20 px;
      margin: 0;
      color: #C00C00;
    }

    .question .glyphicon {
      position: absolute;
      right: 20px;
      top: 0;
      height: 100%;
      display: flex;
      align-item: center;
      color: #C00C00;
      transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    }

    .answer {
      transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
      overflow: hidden;
      max-height: 0;
    }

    .answer p {
      padding: 20px;

    }

    .accordion li.open .quesiton .glyphicon {
      transform: rotate(180deg);
    }

    .accordion li.open .answer {
      max-height: 150px;

    }
  </style>

</head>

<body>
  <div class="container">


    <div class="accordion">
      <ul class="list-unstyled">
        <li class="open">
          <div class="question">
            <h2>Will I be rich </h2>
            <span class="glyphicon glyphicon-chevron-down"></span>
          </div>
          <div class="answer">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eius, nam doloremque iste sint deserunt! Minus iusto est deserunt, mollitia iste sapiente soluta quae doloremque repudiandae voluptatibus obcaecati, quibusdam magnam.
          </p>
          </div>
        </li>
        <li>
          <div class="question">
            <h2>Hell Yeah you're gonna be rich</h2>
            <span class="glyphicon glyphicon-chevron-down"></span>
          </div>
          <div class="answer">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eius, nam doloremque iste sint deserunt! Minus iusto est deserunt, mollitia iste sapiente soluta quae doloremque repudiandae voluptatibus obcaecati, quibusdam magnam.
          </p>
          </div>
        </li>
        <li>
          <div class="question">
            <h2>You will be financial independence</h2>
            <span class="glyphicon glyphicon-chevron-down"></span>
          </div>
          <div class="answer">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eius, nam doloremque iste sint deserunt! Minus iusto est deserunt, mollitia iste sapiente soluta quae doloremque repudiandae voluptatibus obcaecati, quibusdam magnam.
          </p>
          </div>
        </li>
      </ul>
    </div>
  </div>


  <script>
    const accordion = document.querySelector('.accordion');
    const items = accordion.querySelectorAll('li');
    const questions = accordion.querySelectorAll('.question');


    function toggleAccordion() {
      const thisItem = this.parentNode;

      items.forEach(item => {
        if (thisItem == item) {
          thisItem.classList.toggle('open');
          return;
        }
        item.classList.remove('open');
      });
    }

    questions.forEach(question => question.addEventListener('click', toggleAccordion));
  </script>

</body>

</html>
